<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/abelmarin/Code/School/IOS-Development/week2/amarin_hw2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=76&amp;EndingColumnNumber=33&amp;EndingLineNumber=4&amp;StartingColumnNumber=33&amp;StartingLineNumber=4&amp;Timestamp=632641024.361734"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/abelmarin/Code/School/IOS-Development/week2/amarin_hw2.playground#CharacterRangeLen=56&amp;CharacterRangeLoc=203&amp;EndingColumnNumber=56&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=632641024.361957"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
