# School-Work

./: ._.git  ._Algorithms  ._Applied_3D_Geometry  ._Blockchain  ._Computer_Systems  ._Content Manage Systems  ._Cryptology  ._DataStructures  ._Database_Systems  ._Intro to Computer Science  ._Intro to Web Dev  ._README.md  ._Software Testing  ._Software_Project  README.md
Algorithms/: ._closest_pair_abelmarin  ._h2_abelmarin  ._h4_abelmarin
Applied_3D_Geometry/: ._Wk1  ._Wk10  ._Wk2  ._Wk3  ._Wk4  ._Wk7  ._Wk8  ._Wk9
Artificial Intelligence/: A2_DotsAndBoxes.pptx
Blockchain/: ._csc299-20201-marina02  ._monOct14  ._monOct21  ._older  ._wedNov13  ._wedOct16
Compilers/: ._minijava  ._output.txt
Computer_Systems/: ._.vscode  ._Code Examples  ._lab1  ._lab2  ._lab3  ._lab4  ._systems1  ._systems2-powerpoints  funs.s
Content Manage Systems/: ._Module 1  ._Module 10  ._Module 2  ._Module 3  ._Module 4  ._Module 5  ._Module 6  ._Module 7  ._Module 8  ._Module 9  ._hello.php  hello.php
Cryptology/: ._a1  ._a2  ._a3  ._a4  ._final_abelmarin.docx  ._powerpoints  final_abelmarin.docx  ~$nal_abelmarin.docx
DataStructures/: ._workspace  ._workspace_old
Database_Systems/: ._A1  ._A2  ._A3  ._A4  ._A5  ._A6  ._A7  ._Fall2019.sql  ._Lecture11PracticeProblems.txt  ._Lecture11PracticeSolutions.txt  ._PowerPoints  ._company.sql  ._firstTable.sql  Fall2019.sql  Lecture11PracticeProblems.txt  Lecture11PracticeSolutions.txt  company.sql  firstTable.sql
Intro to Computer Science/: ._Book Problems  ._CSC241  ._CSC242  ._stats.py  stats.py
Intro to Web Dev/: ._a1_abelmarin.html  ._a2_abelmarin.html  ._a3  ._a4  ._a5  ._a6  ._a7_abelmarin.html  ._a8  ._a9  ._example.html  a1_abelmarin.html  a2_abelmarin.html  a7_abelmarin.html  example.html
Program_Languages/: ._sisc-1.16.6
Software Testing/: ._FunctionalTests  ._SE333-cucumber-example  ._hw1  ._hw2  ._hw3  ._hw4  ._hw5  ._hw6  (+1 more)
Software Testing/FunctionalTests/: ._pom.xml  ._src  pom.xml
Software Testing/FunctionalTests/src/: ._main  ._test
Software Testing/FunctionalTests/src/main/: ._java  ._resources
Software Testing/FunctionalTests/src/main/java/: ._edu
Software Testing/FunctionalTests/src/main/java/edu/: ._depaul
Software Testing/FunctionalTests/src/main/java/edu/depaul/: ._se433
Software Testing/FunctionalTests/src/main/java/edu/depaul/se433/: ._functional
Software Testing/FunctionalTests/src/main/java/edu/depaul/se433/functional/: ._Calculator.java  ._DateObj.java  ._Engine.java  ._InvalidTransitionException.java  ._PositionFinder.java  Calculator.java  DateObj.java  Engine.java  PositionFinder.java
Software Testing/FunctionalTests/src/test/: ._java  ._resources
Software Testing/FunctionalTests/src/test/java/: ._edu
Software Testing/FunctionalTests/src/test/java/edu/: ._depaul
Software Testing/FunctionalTests/src/test/java/edu/depaul/: ._se433
Software Testing/FunctionalTests/src/test/java/edu/depaul/se433/: ._functional
Software Testing/FunctionalTests/src/test/java/edu/depaul/se433/functional/: ._AssertAllTest.java  ._CalculatorTest.java  ._DateObjCsvTest.java  ._DemoIT.java  ._EngineTest.java  ._PositionFinderTest.java  ._TimingAssertionTest.java  ._TimingRuleTest.java  AssertAllTest.java  CalculatorTest.java  DateObjCsvTest.java  DemoIT.java  EngineTest.java  PositionFinderTest.java  TimingAssertionTest.java  TimingRuleTest.java
Software Testing/FunctionalTests/src/test/resources/: ._dates.csv  dates.csv
Software Testing/SE333-cucumber-example/: ._.classpath  ._.project  ._.settings  ._README.md  ._pom.xml  ._src  ._target  pom.xml
Software Testing/SE333-cucumber-example/src/: ._main  ._test
Software Testing/SE333-cucumber-example/src/main/: ._java  ._resources
Software Testing/SE333-cucumber-example/src/main/java/: ._com  ._edu
Software Testing/SE333-cucumber-example/src/main/java/edu/: ._depaul
Software Testing/SE333-cucumber-example/src/main/java/edu/depaul/: ._shipping
Software Testing/SE333-cucumber-example/src/main/java/edu/depaul/shipping/: ._CostCalculator.java  CostCalculator.java
Software Testing/SE333-cucumber-example/src/test/: ._java  ._resources
Software Testing/SE333-cucumber-example/src/test/java/: ._com  ._edu
Software Testing/SE333-cucumber-example/src/test/java/edu/: ._depaul
Software Testing/SE333-cucumber-example/src/test/java/edu/depaul/: ._shipping
Software Testing/SE333-cucumber-example/src/test/java/edu/depaul/shipping/: ._TestRunner.java  ._step_definitions  TestRunner.java
Software Testing/SE333-cucumber-example/src/test/java/edu/depaul/shipping/step_definitions/: ._ShippingCostSteps.java  ShippingCostSteps.java
Software Testing/SE333-cucumber-example/src/test/resources/: ._shipping.feature
Software Testing/hw9/SE333-template-mock-practice/: ._.idea  ._pom.xml  ._src  pom.xml
Software Testing/hw9/SE333-template-mock-practice/src/: ._main  ._test
Software Testing/hw9/SE333-template-mock-practice/src/main/: ._java  ._resources
Software Testing/hw9/SE333-template-mock-practice/src/main/java/: ._edu
Software Testing/hw9/SE333-template-mock-practice/src/main/java/edu/: ._depaul
Software Testing/hw9/SE333-template-mock-practice/src/main/java/edu/depaul/: ._se433
Software Testing/hw9/SE333-template-mock-practice/src/main/java/edu/depaul/se433/: ._mocks
Software Testing/hw9/SE333-template-mock-practice/src/main/java/edu/depaul/se433/mocks/: ._FileApp.java  ._FileMonitor.java  ._FileService.java  FileApp.java  FileMonitor.java  FileService.java
Software Testing/hw9/SE333-template-mock-practice/src/test/: ._java  ._resources
Software Testing/hw9/SE333-template-mock-practice/src/test/java/: ._edu
Software Testing/hw9/SE333-template-mock-practice/src/test/java/edu/: ._depaul
Software Testing/hw9/SE333-template-mock-practice/src/test/java/edu/depaul/: ._se433
Software Testing/hw9/SE333-template-mock-practice/src/test/java/edu/depaul/se433/: ._mocks
Software Testing/hw9/SE333-template-mock-practice/src/test/java/edu/depaul/se433/mocks/: ._FileMonitorTest.java  ._FileServiceTest.java  FileMonitorTest.java  FileServiceTest.java
(+4247 files in other folders)
