<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.christopherhield.notes.MainActivity">

    <EditText
        android:id="@+id/prodName1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="#eeeeff"
        android:ems="10"
        android:hint="@string/enter_product_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingBottom="4dp"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/prodDesc1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="#eeeeff"
        android:ems="10"
        android:enabled="true"
        android:gravity="top|start"
        android:hint="@string/enter_product_description"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="6sp"
        android:longClickable="true"
        android:scrollIndicators="right|end"
        android:scrollbars="vertical"
        android:textIsSelectable="true"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prodName1" />

    <EditText
        android:id="@+id/prodName2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#eeeeff"
        android:ems="10"
        android:hint="@string/enter_product_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingBottom="4dp"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <EditText
        android:id="@+id/prodDesc2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#eeeeff"
        android:ems="10"
        android:enabled="true"
        android:gravity="top|start"
        android:hint="@string/enter_product_description"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="6sp"
        android:longClickable="true"
        android:scrollIndicators="right|end"
        android:scrollbars="vertical"
        android:textIsSelectable="true"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prodName2"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/prodName3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#eeeeff"
        android:ems="10"
        android:hint="@string/enter_product_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingBottom="4dp"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <EditText
        android:id="@+id/prodDesc3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#eeeeff"
        android:ems="10"
        android:enabled="true"
        android:gravity="top|start"
        android:hint="@string/enter_product_description"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="6sp"
        android:longClickable="true"
        android:scrollIndicators="right|end"
        android:scrollbars="vertical"
        android:textIsSelectable="true"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prodName3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

</androidx.constraintlayout.widget.ConstraintLayout>
