{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-BoldItalic;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red204\green108\blue29;\red217\green232\blue247;\red230\green230\blue250;
\red18\green144\blue195;\red128\green242\blue246;\red249\green250\blue244;\red102\green225\blue248;\red104\green151\blue187;
\red30\green181\blue64;\red121\green171\blue255;\red141\green218\blue248;\red167\green236\blue33;\red23\green198\blue163;
\red128\green128\blue128;\red128\green246\blue167;\red242\green242\blue0;\red243\green236\blue121;\red150\green236\blue63;
}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c90196\c90196\c98039;
\csgenericrgb\c7059\c56471\c76471;\csgenericrgb\c50196\c94902\c96471;\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c40000\c88235\c97255;\csgenericrgb\c40784\c59216\c73333;
\csgenericrgb\c11765\c70980\c25098;\csgenericrgb\c47451\c67059\c100000;\csgenericrgb\c55294\c85490\c97255;\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c9020\c77647\c63922;
\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c50196\c96471\c65490;\csgenericrgb\c94902\c94902\c0;\csgenericrgb\c95294\c92549\c47451;\csgenericrgb\c58824\c92549\c24706;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 package\cf3  AST\cf4 .\cf3 Visitor\cf4 ;\cf0 \
\
\cf2 import\cf3  \ul java\cf4 \ulc4 .\cf3 \ulc3 util\cf4 \ulc4 .\cf3 \ulc3 HashMap\cf4 \ulnone ;\cf0 \
\cf2 import\cf3  \ul java\cf4 \ulc4 .\cf3 \ulc3 util\cf4 \ulc4 .\cf3 \ulc3 Iterator\cf4 \ulnone ;\cf0 \
\
\cf2 import\cf3  AST\cf4 .*;\cf0 \
\cf2 import\cf3  Symtab\cf4 .*;\cf0 \
\
\cf2 public\cf3  \cf2 class\cf3  \cf5 CodeTranslateVisitor\cf3  \cf2 implements\cf3  \cf6 Visitor\cf3  \cf7 \{\cf0 \
\
\cf3 	\cf5 SymbolTable\cf3  \cf8 st\cf3  \cf4 =\cf3  \cf2 null\cf4 ;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 int\cf3  \cf8 errors\cf3  \cf4 =\cf3  \cf9 0\cf4 ;\cf0 \
\
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 setSymtab\cf7 (\cf5 SymbolTable\cf3  \cf11 s\cf7 )\cf3  \cf7 \{\cf3  \cf8 st\cf3  \cf4 =\cf3  \cf11 s\cf4 ;\cf3  \cf7 \}\cf0 \
\cf3 	 \cf0 \
\cf3 	\cf2 public\cf3  \cf5 SymbolTable\cf3  \cf10 getSymtab\cf7 ()\cf3  \cf7 \{\cf3  \cf2 return\cf3  \cf8 st\cf4 ;\cf3  \cf7 \}\cf0 \
\cf3 	\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 report_error\cf7 (\cf2 int\cf3  \cf11 line\cf4 ,\cf3  \cf5 String\cf3  \cf11 msg\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 		\cf5 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf13 println\cf7 (\cf11 line\cf3  \cf4 +\cf3  \cf14 ": "\cf3  \cf4 +\cf3  \cf11 msg\cf7 )\cf4 ;\cf0 \
\cf3 		\cf4 ++\cf8 errors\cf4 ;\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // Display added for toy example language. Not used in regular MiniJava\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 Display\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 e\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // MainClass m;\cf0 \
\cf3 	\cf15 // ClassDeclList \ul cl\ulnone ;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 Program\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 		\cf0 \
\cf3 		\cf5 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf13 println\cf7 (\cf14 ".text"\cf7 )\cf4 ;\cf0 \
\cf3 		\cf5 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf13 println\cf7 (\cf14 ".globl _asm_main\\n\\n"\cf7 )\cf4 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 m\cf4 .\cf13 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf2 if\cf3  \cf7 (\cf11 n\cf4 .\cf8 cl\cf3  \cf4 !=\cf3  \cf2 null\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 			\cf2 for\cf3  \cf7 (\cf2 int\cf3  \cf17 i\cf3  \cf4 =\cf3  \cf9 0\cf4 ;\cf3  \cf18 i\cf3  \cf4 <\cf3  \cf11 n\cf4 .\cf8 cl\cf4 .\cf13 size\cf7 ()\cf4 ;\cf3  \cf18 i\cf4 ++\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 				\cf11 n\cf4 .\cf8 cl\cf4 .\cf13 get\cf7 (\cf18 i\cf7 )\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 			\cf7 \}\cf0 \
\cf3 		\cf7 \}\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // Identifier i1,i2;\cf0 \
\cf3 	\cf15 // Statement s;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 MainClass\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 		\cf0 \
\cf3 		\cf5 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf13 println\cf7 (\cf14 "_asm_main:"\cf7 )\cf4 ;\cf0 \
\cf3 		\cf5 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf13 println\cf7 (\cf14 "pushq	%rbp"\cf7 )\cf4 ;\cf0 \
\cf3 		\cf5 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf13 println\cf7 (\cf14 "movq	%rsp,%rbp"\cf7 )\cf4 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 s\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\
\cf3 		\cf0 \
\cf3 		\cf5 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf13 println\cf7 (\cf14 "movq	%rbp,%rsp"\cf7 )\cf4 ;\cf0 \
\cf3 		\cf5 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf13 println\cf7 (\cf14 "popq	%rbp"\cf7 )\cf4 ;\cf0 \
\cf3 		\cf5 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf13 println\cf7 (\cf14 "ret"\cf7 )\cf4 ;\cf0 \
\
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // Identifier i;\cf0 \
\cf3 	\cf15 // VarDeclList \ul vl\ulnone ;\cf0 \
\cf3 	\cf15 // MethodDeclList ml;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 ClassDeclSimple\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 i\cf4 .\cf13 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf2 for\cf3  \cf7 (\cf2 int\cf3  \cf17 i\cf3  \cf4 =\cf3  \cf9 0\cf4 ;\cf3  \cf18 i\cf3  \cf4 <\cf3  \cf11 n\cf4 .\cf8 vl\cf4 .\cf13 size\cf7 ()\cf4 ;\cf3  \cf18 i\cf4 ++\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 			\cf11 n\cf4 .\cf8 vl\cf4 .\cf13 get\cf7 (\cf18 i\cf7 )\cf4 .\cf13 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf7 \}\cf0 \
\cf3 		\cf2 for\cf3  \cf7 (\cf2 int\cf3  \cf17 i\cf3  \cf4 =\cf3  \cf9 0\cf4 ;\cf3  \cf18 i\cf3  \cf4 <\cf3  \cf11 n\cf4 .\cf8 ml\cf4 .\cf13 size\cf7 ()\cf4 ;\cf3  \cf18 i\cf4 ++\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 			\cf11 n\cf4 .\cf8 ml\cf4 .\cf13 get\cf7 (\cf18 i\cf7 )\cf4 .\cf13 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf7 \}\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // Identifier i;\cf0 \
\cf3 	\cf15 // Identifier j;\cf0 \
\cf3 	\cf15 // VarDeclList \ul vl\ulnone ;\cf0 \
\cf3 	\cf15 // MethodDeclList ml;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 ClassDeclExtends\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 i\cf4 .\cf13 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 j\cf4 .\cf13 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf2 for\cf3  \cf7 (\cf2 int\cf3  \cf17 i\cf3  \cf4 =\cf3  \cf9 0\cf4 ;\cf3  \cf18 i\cf3  \cf4 <\cf3  \cf11 n\cf4 .\cf8 vl\cf4 .\cf13 size\cf7 ()\cf4 ;\cf3  \cf18 i\cf4 ++\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 			\cf11 n\cf4 .\cf8 vl\cf4 .\cf13 get\cf7 (\cf18 i\cf7 )\cf4 .\cf13 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf7 \}\cf0 \
\cf3 		\cf2 for\cf3  \cf7 (\cf2 int\cf3  \cf17 i\cf3  \cf4 =\cf3  \cf9 0\cf4 ;\cf3  \cf18 i\cf3  \cf4 <\cf3  \cf11 n\cf4 .\cf8 ml\cf4 .\cf13 size\cf7 ()\cf4 ;\cf3  \cf18 i\cf4 ++\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 			\cf11 n\cf4 .\cf8 ml\cf4 .\cf13 get\cf7 (\cf18 i\cf7 )\cf4 .\cf13 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf7 \}\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // Type t;\cf0 \
\cf3 	\cf15 // Identifier i;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 VarDecl\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 t\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 i\cf4 .\cf13 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // Type t;\cf0 \
\cf3 	\cf15 // Identifier i;\cf0 \
\cf3 	\cf15 // FormalList \ul fl\ulnone ;\cf0 \
\cf3 	\cf15 // VarDeclList \ul vl\ulnone ;\cf0 \
\cf3 	\cf15 // StatementList \ul sl\ulnone ;\cf0 \
\cf3 	\cf15 // \ul Exp\ulnone  e;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 MethodDecl\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 t\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 i\cf4 .\cf13 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf2 for\cf3  \cf7 (\cf2 int\cf3  \cf17 i\cf3  \cf4 =\cf3  \cf9 0\cf4 ;\cf3  \cf18 i\cf3  \cf4 <\cf3  \cf11 n\cf4 .\cf8 fl\cf4 .\cf13 size\cf7 ()\cf4 ;\cf3  \cf18 i\cf4 ++\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 			\cf11 n\cf4 .\cf8 fl\cf4 .\cf13 get\cf7 (\cf18 i\cf7 )\cf4 .\cf13 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf7 \}\cf0 \
\cf3 		\cf2 for\cf3  \cf7 (\cf2 int\cf3  \cf17 i\cf3  \cf4 =\cf3  \cf9 0\cf4 ;\cf3  \cf18 i\cf3  \cf4 <\cf3  \cf11 n\cf4 .\cf8 vl\cf4 .\cf13 size\cf7 ()\cf4 ;\cf3  \cf18 i\cf4 ++\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 			\cf11 n\cf4 .\cf8 vl\cf4 .\cf13 get\cf7 (\cf18 i\cf7 )\cf4 .\cf13 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf7 \}\cf0 \
\cf3 		\cf2 for\cf3  \cf7 (\cf2 int\cf3  \cf17 i\cf3  \cf4 =\cf3  \cf9 0\cf4 ;\cf3  \cf18 i\cf3  \cf4 <\cf3  \cf11 n\cf4 .\cf8 sl\cf4 .\cf13 size\cf7 ()\cf4 ;\cf3  \cf18 i\cf4 ++\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 			\cf11 n\cf4 .\cf8 sl\cf4 .\cf13 get\cf7 (\cf18 i\cf7 )\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf7 \}\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 e\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // Type t;\cf0 \
\cf3 	\cf15 // Identifier i;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 Formal\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 t\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 i\cf4 .\cf13 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 IntArrayType\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 BooleanType\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 IntegerType\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // String s;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 IdentifierType\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // StatementList \ul sl\ulnone ;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 Block\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 		\cf2 for\cf3  \cf7 (\cf2 int\cf3  \cf17 i\cf3  \cf4 =\cf3  \cf9 0\cf4 ;\cf3  \cf18 i\cf3  \cf4 <\cf3  \cf11 n\cf4 .\cf8 sl\cf4 .\cf13 size\cf7 ()\cf4 ;\cf3  \cf18 i\cf4 ++\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 			\cf11 n\cf4 .\cf8 sl\cf4 .\cf13 get\cf7 (\cf18 i\cf7 )\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf7 \}\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // \ul Exp\ulnone  e;\cf0 \
\cf3 	\cf15 // Statement s1,s2;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 If\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 e\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 s1\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 s2\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // \ul Exp\ulnone  e;\cf0 \
\cf3 	\cf15 // Statement s;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 While\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 e\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 s\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // \ul Exp\ulnone  e;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 Print\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 e\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf5 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf13 println\cf7 (\cf14 "movq	%rax,%rdi"\cf7 )\cf4 ;\cf0 \
\cf3 		\cf5 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf13 println\cf7 (\cf14 "call	_put"\cf7 )\cf4 ;\cf0 \
\
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // Identifier i;\cf0 \
\cf3 	\cf15 // \ul Exp\ulnone  e;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 Assign\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 i\cf4 .\cf13 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 e\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // Identifier i;\cf0 \
\cf3 	\cf15 // \ul Exp\ulnone  e1,e2;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 ArrayAssign\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 i\cf4 .\cf13 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 e1\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 e2\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // \ul Exp\ulnone  e1,e2;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 And\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 e1\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 e2\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // \ul Exp\ulnone  e1,e2;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 LessThan\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 e1\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 e2\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // \ul Exp\ulnone  e1,e2;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 Plus\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 e1\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf5 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf13 println\cf7 (\cf14 "movq	%rax,%rdx"\cf7 )\cf4 ;\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 e2\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf5 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf13 println\cf7 (\cf14 "addq	%rdx,%rax"\cf7 )\cf4 ;\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // \ul Exp\ulnone  e1,e2;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 Minus\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 e1\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf5 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf13 println\cf7 (\cf14 "movq	%rax,%rdx"\cf7 )\cf4 ;\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 e2\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf5 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf13 println\cf7 (\cf14 "subq	%rax,%rdx"\cf7 )\cf4 ;\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // \ul Exp\ulnone  e1,e2;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 Times\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 e1\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf5 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf13 println\cf7 (\cf14 "movq	%rax,%rdx"\cf7 )\cf4 ;\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 e2\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf5 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf13 println\cf7 (\cf14 "imulq	%rdx,%rax"\cf7 )\cf4 ;\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // \ul Exp\ulnone  e1,e2;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 ArrayLookup\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 e1\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 e2\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // \ul Exp\ulnone  e;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 ArrayLength\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 e\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // \ul Exp\ulnone  e;\cf0 \
\cf3 	\cf15 // Identifier i;\cf0 \
\cf3 	\cf15 // ExpList el;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 Call\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 e\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 i\cf4 .\cf13 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf2 for\cf3  \cf7 (\cf2 int\cf3  \cf17 i\cf3  \cf4 =\cf3  \cf9 0\cf4 ;\cf3  \cf18 i\cf3  \cf4 <\cf3  \cf11 n\cf4 .\cf8 el\cf4 .\cf13 size\cf7 ()\cf4 ;\cf3  \cf18 i\cf4 ++\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 			\cf11 n\cf4 .\cf8 el\cf4 .\cf13 get\cf7 (\cf18 i\cf7 )\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 		\cf7 \}\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // \ul int\ulnone  i;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 IntegerLiteral\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 		\cf5 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf13 println\cf7 (\cf14 "movq	$"\cf4 +\cf5 Integer\cf4 .
\f2\i \cf19 valueOf
\f0\i0 \cf7 (\cf11 n\cf4 .\cf8 i\cf7 )\cf4 +\cf14 ",%rax"\cf7 )\cf4 ;\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 True\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 False\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // String s;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 IdentifierExp\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 This\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // \ul Exp\ulnone  e;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 NewArray\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 e\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // Identifier i;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 NewObject\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // \ul Exp\ulnone  e;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 Not\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 		\cf11 n\cf4 .\cf8 e\cf4 .\cf16 accept\cf7 (\cf2 this\cf7 )\cf4 ;\cf0 \
\cf3 	\cf7 \}\cf0 \
\
\cf3 	\cf15 // String s;\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 visit\cf7 (\cf5 Identifier\cf3  \cf11 n\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 	\cf7 \}\cf0 \
\cf7 \}}