<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutMenuItem"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/aboutmenuitem"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/addNoteMenuItem"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/addnotemenuitem"
        app:showAsAction="ifRoom" />
</menu>