<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="abelm_assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi4-Xa-0zT">
                                <rect key="frame" x="53" y="71" width="308" height="21"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Wm-O9-2hU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qg-kN-sMM">
                                <rect key="frame" x="87" y="134" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdF-1g-gTy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sz-vg-JXb">
                                <rect key="frame" x="296" y="134" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLt-Kv-bDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ln-df-hec">
                                <rect key="frame" x="87" y="198" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuq-nN-BrS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGf-Od-VV0">
                                <rect key="frame" x="296" y="198" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3VX-Um-Acb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtX-VF-e4O">
                                <rect key="frame" x="87" y="265" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sn-ie-LyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lm-eU-uXY">
                                <rect key="frame" x="296" y="265" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOW-sK-7tf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cR-N5-Br1">
                                <rect key="frame" x="87" y="336" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVK-aa-oFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpr-5e-fNu">
                                <rect key="frame" x="53" y="396" width="308" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSe-rx-PQ1"/>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BaW-ks-3ob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zei-fV-KUV">
                                <rect key="frame" x="296" y="336" width="30" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equalsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFq-R3-g8T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogd-PV-Ic7">
                                <rect key="frame" x="194" y="134" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGx-gS-LEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXt-Ye-7M1">
                                <rect key="frame" x="194" y="198" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CpZ-lL-lQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPe-xh-eWX">
                                <rect key="frame" x="194" y="265" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srt-BC-CIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ix-nL-bdl">
                                <rect key="frame" x="194" y="336" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQY-97-ATP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0qg-kN-sMM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="0Jm-ow-Fgz"/>
                            <constraint firstItem="bXt-Ye-7M1" firstAttribute="leading" secondItem="RPe-xh-eWX" secondAttribute="leading" id="3hh-nv-dlh"/>
                            <constraint firstItem="Oi4-Xa-0zT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="3tv-eC-VVP"/>
                            <constraint firstItem="ogd-PV-Ic7" firstAttribute="leading" secondItem="bXt-Ye-7M1" secondAttribute="leading" id="5Nv-gG-1Jr"/>
                            <constraint firstItem="Oi4-Xa-0zT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="6jk-0h-qnv"/>
                            <constraint firstItem="0qg-kN-sMM" firstAttribute="baseline" secondItem="ogd-PV-Ic7" secondAttribute="baseline" id="809-iQ-ted"/>
                            <constraint firstItem="8ln-df-hec" firstAttribute="baseline" secondItem="bXt-Ye-7M1" secondAttribute="baseline" id="AS3-lI-01J"/>
                            <constraint firstItem="Oi4-Xa-0zT" firstAttribute="trailing" secondItem="bpr-5e-fNu" secondAttribute="trailing" id="Ber-Y8-edq"/>
                            <constraint firstItem="bXt-Ye-7M1" firstAttribute="baseline" secondItem="OGf-Od-VV0" secondAttribute="baseline" id="E15-tU-XTL"/>
                            <constraint firstItem="0lm-eU-uXY" firstAttribute="leading" secondItem="zei-fV-KUV" secondAttribute="leading" id="Fog-J7-acr"/>
                            <constraint firstItem="8ln-df-hec" firstAttribute="leading" secondItem="KtX-VF-e4O" secondAttribute="leading" id="G2t-31-X4F"/>
                            <constraint firstItem="0qg-kN-sMM" firstAttribute="leading" secondItem="8ln-df-hec" secondAttribute="leading" id="Jks-W3-V6e"/>
                            <constraint firstItem="KtX-VF-e4O" firstAttribute="baseline" secondItem="RPe-xh-eWX" secondAttribute="baseline" id="Jqg-Gf-Uqs"/>
                            <constraint firstItem="Oi4-Xa-0zT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LSJ-CN-4v3"/>
                            <constraint firstItem="KtX-VF-e4O" firstAttribute="leading" secondItem="1cR-N5-Br1" secondAttribute="leading" id="LvB-cZ-zgT"/>
                            <constraint firstItem="bpr-5e-fNu" firstAttribute="top" secondItem="1cR-N5-Br1" secondAttribute="bottom" constant="30" id="N4h-6Y-vcf"/>
                            <constraint firstItem="2Sz-vg-JXb" firstAttribute="leading" secondItem="ogd-PV-Ic7" secondAttribute="trailing" constant="72" id="NBy-BU-n36"/>
                            <constraint firstItem="0qg-kN-sMM" firstAttribute="top" secondItem="Oi4-Xa-0zT" secondAttribute="bottom" constant="42" id="NCj-qI-0zc"/>
                            <constraint firstItem="ogd-PV-Ic7" firstAttribute="baseline" secondItem="2Sz-vg-JXb" secondAttribute="baseline" id="Oaw-jg-eFu"/>
                            <constraint firstItem="RPe-xh-eWX" firstAttribute="baseline" secondItem="0lm-eU-uXY" secondAttribute="baseline" id="Po5-44-WS0"/>
                            <constraint firstItem="1cR-N5-Br1" firstAttribute="top" secondItem="KtX-VF-e4O" secondAttribute="bottom" constant="41" id="ROD-HT-m72"/>
                            <constraint firstItem="8ln-df-hec" firstAttribute="top" secondItem="0qg-kN-sMM" secondAttribute="bottom" constant="34" id="ROH-QV-ZDa"/>
                            <constraint firstItem="KtX-VF-e4O" firstAttribute="top" secondItem="8ln-df-hec" secondAttribute="bottom" constant="37" id="RrB-O2-pWg"/>
                            <constraint firstItem="RPe-xh-eWX" firstAttribute="leading" secondItem="8ix-nL-bdl" secondAttribute="leading" id="SC5-SE-sFf"/>
                            <constraint firstItem="2Sz-vg-JXb" firstAttribute="leading" secondItem="OGf-Od-VV0" secondAttribute="leading" id="WtE-h8-AkK"/>
                            <constraint firstItem="Oi4-Xa-0zT" firstAttribute="leading" secondItem="bpr-5e-fNu" secondAttribute="leading" id="XHu-DI-r4C"/>
                            <constraint firstItem="OGf-Od-VV0" firstAttribute="leading" secondItem="0lm-eU-uXY" secondAttribute="leading" id="aDY-ee-g6q"/>
                            <constraint firstItem="ogd-PV-Ic7" firstAttribute="leading" secondItem="0qg-kN-sMM" secondAttribute="trailing" constant="77" id="jBB-Dw-3U8"/>
                            <constraint firstItem="1cR-N5-Br1" firstAttribute="baseline" secondItem="8ix-nL-bdl" secondAttribute="baseline" id="wID-qv-iGv"/>
                            <constraint firstItem="8ix-nL-bdl" firstAttribute="baseline" secondItem="zei-fV-KUV" secondAttribute="baseline" id="wMe-Rg-bl8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Oi4-Xa-0zT" id="bsw-bC-Gmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
