<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bwG-gD-Ihx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--World Series List-->
        <scene sceneID="F2A-9f-ovg">
            <objects>
                <tableViewController id="SIX-bL-tvm" customClass="WorldSeriesListViewController" customModule="abelm_assignment8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y5o-RE-tFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="national" textLabel="qdK-DP-Tbj" detailTextLabel="215-LD-ljJ" imageView="VC3-WD-eJJ" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="VnV-Hd-HJf">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VnV-Hd-HJf" id="5AL-K7-stA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qdK-DP-Tbj">
                                            <rect key="frame" x="95" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="national" id="VC3-WD-eJJ">
                                            <rect key="frame" x="20" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="215-LD-ljJ">
                                            <rect key="frame" x="95" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MJ9-oi-PtT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="american" textLabel="T5W-sB-6f1" detailTextLabel="03V-RP-slG" imageView="72G-eC-kI2" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="wNt-mq-bP6">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNt-mq-bP6" id="hsQ-up-7d3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T5W-sB-6f1">
                                            <rect key="frame" x="95" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="american" id="72G-eC-kI2">
                                            <rect key="frame" x="20" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="03V-RP-slG">
                                            <rect key="frame" x="95" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6RB-HR-KrX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SIX-bL-tvm" id="TEp-uX-oV3"/>
                            <outlet property="delegate" destination="SIX-bL-tvm" id="hXu-I4-Paq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="World Series List" id="G8q-jj-nY8" userLabel="World Series List"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3x-Na-9Cq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.420289855072468" y="-560.49107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W4n-Oy-wAv">
            <objects>
                <navigationController id="bwG-gD-Ihx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QoS-Qg-K1w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SIX-bL-tvm" kind="relationship" relationship="rootViewController" id="zME-zj-0Vp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mu-ty-3em" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-560"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="abelm_assignment8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25y-nH-k7e">
                                <rect key="frame" x="20" y="104" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWK-E1-VZJ">
                                <rect key="frame" x="20" y="164" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LWK-E1-VZJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2OA-6A-mCW"/>
                            <constraint firstItem="25y-nH-k7e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="5ut-MC-lrD"/>
                            <constraint firstItem="LWK-E1-VZJ" firstAttribute="top" secondItem="25y-nH-k7e" secondAttribute="bottom" constant="24" id="SvL-Ue-TEz"/>
                            <constraint firstItem="25y-nH-k7e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ct0-DQ-GQ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LWK-E1-VZJ" secondAttribute="trailing" constant="20" id="n0C-11-FJp"/>
                            <constraint firstItem="25y-nH-k7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n7U-GU-6Ph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="25y-nH-k7e" secondAttribute="trailing" constant="20" id="wCL-mB-5pP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TRP-AE-6qs"/>
                    <connections>
                        <outlet property="bodyLabel" destination="LWK-E1-VZJ" id="laV-0a-SzA"/>
                        <outlet property="titleLabel" destination="25y-nH-k7e" id="qdJ-dS-vpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="180"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MJ9-oi-PtT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="american" width="125" height="126"/>
        <image name="national" width="180" height="181"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
