 define('WP_HOME', 'http://' . $_SERVER['HTTP_HOST']);
 define('WP_SITEURL', 'http://' . $_SERVER['HTTP_HOST']);

/**
 * Include Dotenv library to pull config options from .env file.
 */
 
if(file_exists(__DIR__ . '/vendor/autoload.php')) {
	require_once __DIR__ . '/vendor/autoload.php';
	$dotenv = new Dotenv\Dotenv(__DIR__);
	$dotenv->load();
}
if(file_exists(dirname(__DIR__) . '/vendor/autoload.php')) {
	require_once dirname(__DIR__) . '/vendor/autoload.php';
	$dotenv = new Dotenv\Dotenv(dirname(__DIR__));
	$dotenv->load();
}

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
#define('DB_NAME', 'wordpress');
define('DB_NAME', getenv('DB_DATABASE'));

/** MySQL database username */
#define('DB_USER', 'root');
define('DB_USER', getenv('DB_USERNAME'));

/** MySQL database password */
#define('DB_PASSWORD', 'Winter2020');
define('DB_PASSWORD', getenv('DB_PASSWORD'));

/** MySQL hostname */
#define('DB_HOST', 'localhost');
define('DB_HOST', getenv('DB_HOST'));